apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.mybatis.generator'
version = '1.3.3'

description = """MyBatis Generator Core"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

sourceCompatibility = 1.7
targetCompatibility = 1.7
	
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
  
repositories {
   mavenLocal()
   mavenCentral()
}

sourceSets {
      main {
          java {
              srcDir "src/main/java"
              srcDir "src/generator/java"
          }
          resources {
              srcDir "src/main/resources"
          }
      }
      test {
          java {
              srcDir "src/test/java"
          }
          resources {
              srcDir "src/test/resources"
          }
      }
  }

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    testCompile "mysql:mysql-connector-java:5.1.39"
    testCompile group: 'com.github.javaparser', name: 'javaparser-core', version:'2.4.0'
    compile(group: 'log4j', name: 'log4j', version:'1.2.17') 
    compile(group: 'org.apache.ant', name: 'ant', version:'1.9.7') 
}
