# mybatis-generator-core

./: README.md
mybatis-generator-core/: README.txt  build.gradle
mybatis-generator-core/src/generator/java/com/qccr/marketcenter/model/dbo/promotion/: StorePromotion.java  StorePromotionRela.java
mybatis-generator-core/src/generator/java/mapper/promotion/: StorePromotionDao.xml  StorePromotionRelaDao.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: TangCommentGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: ConnectionFactory.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
mybatis-generator-core/src/test/java/org/mybatis/generator/: TangDuGeneratorTest.java
mybatis-generator-core/src/test/resources/: generator_tangdu.xml
